DATABASE_URL=mongodb://admin:password123@localhost:27017/cats_api?authSource=admin
BASE_URL=https://api.thecatapi.com/v1
CATS_API_KEY=your api key here
SECRET_KEY=your-secret-key-change-this-in-production
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
DEBUG=True